<!DOCTYPE html>
<html>
<head>
<title>WeShop</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Montserrat';
  color: white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px
}

.centered img {
  width: 150px;
  border-radius: 50%;
  margin-top: -150px;
}
</style>
</head>
<body>





<div class="split left">
  <img src="WeShop.png" style="width:100px;height: 60px;margin-top: -5px;float:left;padding-right: 10px;">


  <div class="centered">
    <img src="Jane.jpg" style="font-size: 50px">
    <h2>Jane Doe</h2>
    <p>Member since 2012 </p>
    <p>Based in San Francisco, California </p>

  </div>
</div>

<div class="split right">
  




  <div class="centered">

  <h2>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px; "> Frequents
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Walmart</a></li>
      <li><a href="#">Target</a></li>
      <li><a href="#">Whole Foods</a></li>
      <li><a href="#">Amazon Delivery</a></li>
      <li><a href="#">Intranet</a></li>
    </ul>
  </div>



   <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px;">  Payment
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">PayPal</a></li>
      <li><a href="#">Apple Pay </a></li>
      <li><a href="#">MasterCard</a></li>
    </ul>
  </div>

     <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px;">  Purchases
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Order 1</a></li>
      <li><a href="#">Order 2 </a></li>
  <li><a href="#">Order 3</a></li>
    </ul>
  </div>

</h2>
<p style="margin-top: 100px"> 
<h2 style="font-size: 20px;font-style: italic;"> Recent Posts</h2>
<h2 style="font-size: 20px;font-style: italic;">"My family's experience with WeShop has been extremely good so far. "</h2>
<h2 style="font-size: 20px;font-style: italic;">"Our order came in pristine condition and in a timely manner. "</h2>
<h2 style="font-size: 20px;font-style: italic;">"We feel much better about receiving groceries through WeShop to avoid crowds due to Covid-19. Thanks WeShop!"</h2>
</p>
  </div>
</div>
     
</body>
</html> 
