<!DOCTYPE html>
<html>
<head>
<title>WeShop</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Montserrat';
  color: white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px
}

.centered img {
  width: 150px;
  border-radius: 50%;
  margin-top: -150px;
}
</style>
</head>
<body>





<div class="split left">
  <img src="WeShop.png" style="width:100px;height: 60px;margin-top: -5px;float:left;padding-right: 10px;">


  <div class="centered">
    <img src="John.jpg" style="font-size: 50px">
    <h2>John Doe</h2>
    <img src="verified.jpg" style="width:20px;height: 20px;margin-top: -5px"> Certified by WeShop
    <p>Based in San Francisco, California </p>
    <p>4.5/5.0 Rating </p>
  </div>
</div>

<div class="split right">
  




  <div class="centered">

  <h2>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px;"> Stores
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Sleek</a></li>
      <li><a href="#">Ohio</a></li>
      <li><a href="#">Dynamic</a></li>
      <li><a href="#">Monitored</a></li>
      <li><a href="#">Intranet</a></li>
    </ul>
  </div>



   <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px;">  Payment
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">PayPal</a></li>
      <li><a href="#">Apple Pay </a></li>
 
    </ul>
  </div>

     <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px;">  Orders
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Order 1</a></li>
      <li><a href="#">Order 2 </a></li>
  <li><a href="#">Order 3</a></li>
    </ul>
  </div>

</h2>
<p style="margin-top: 100px">
<h2 style="font-size: 20px;font-style: italic;"> Reviews</h2>
<h2 style="font-size: 20px;font-style: italic;">"John delivered our groceries in a very prompt manner and was very professional. Would recommend"</h2>
<h2 style="font-size: 20px;font-style: italic;">"John delivers from many different stores which was helpful. Our family appreciates his service."</h2>
<h2 style="font-size: 20px;font-style: italic;">"People like John help other stay indoors during Covid-19. Thanks John!"</h2>
</p>
  </div>
</div>
     
</body>
</html> 
